// SpyBuffer.v
// Prototype of a a Spy Buffer for ATLAS TDAQ HTT Track Processor board.
// This is the main module/interface definition. The spy buffer consists of two
// components: a dual-clock FIFO and the actual "spy buffer" (referred to
// internally as a spy controller and/or spy memory) that stores data passing
// through the FIFO.

// Ben Rosser <bjr@sas.upenn.edu>

`default_nettype none
  
  module SpyBuffer #(
		     // The width of input data (e.g. 2^WIDTH bytes + 1 for metadata).
		     parameter DATA_WIDTH_A = 65,
		     parameter DATA_WIDTH_B = 65,		     
		     parameter META_BIT_A   = 64, //Required if MSB bits of input have to be zero padded for BRAM configuration
		     
		     // Width of the spy buffer's memory block. (e.g. 2^WIDTH rows of DATA_WIDTH size).
		     parameter SPY_MEM_WIDTH_A = 7,
		     parameter SPY_MEM_WIDTH_B = 7,
		     
		     // The width of the flow control buffer's memory.
		     // If this is pushed to 5 or higher, block RAM will be inferred.
		     // (Do we want that?)
		     // (Presumably, the threshold coul also be adjusted!)
		     parameter FC_FIFO_WIDTH = 3,
		     
		     // The size and width of the event list / metadata list memory.
		     parameter EL_MEM_SIZE    = 16,
		     parameter EL_MEM_WIDTH   = 4,
		     parameter SPY_META_DATA_WIDTH = 7,
		    
		     
		     // Passthrough mode setting. If PASSTHROUGH is set to 1, then we
		     // will *not* instantiate the FIFO. Instead, input will be continually
		     // assigned to output, the "almost_full" and "empty" wires will be
		     // hardcoded to 1, and the enables will be ignored.
		     parameter PASSTHROUGH = 0
		     ) (
			//Flow Control Signals
			// The read and write clocks, For connecting RTL Blocks
			input wire 			      rclock, 
			input wire 			      wclock,
			
			
			// Read- and write-side resets. It may not be necessary to have two.
			// These are really "resetbar" (aka "rstb")-- they reset on the negative edge.
			input wire 			      rresetbar,
			input wire 			      wresetbar,
			
			// Inputs to the flow control FIFO.
			input wire [DATA_WIDTH_A-1:0] 	      write_data,
			input wire 			      write_enable,
			input wire 			      read_enable,
			
			
			// Outputs from the flow control FIFO.
			output wire [DATA_WIDTH_A-1:0] 	      read_data,
			output wire 			      almost_full,
			output wire 			      empty,

			
			//Debug 			
			// The current values of the spy memory write pointers; can be used to measure
			// "how full" the spy memory is (and also, where to start reading from).
			output wire [EL_MEM_WIDTH-1:0] 	      dbg_spy_meta_write_addr,
			output wire [SPY_MEM_WIDTH_A-1:0]     dbg_spy_write_addr,
			output wire [SPY_META_DATA_WIDTH-1:0] dbg_spy_meta_read_data,
			
			/***********Fast Monitoring Signals (To IPBUS or BlockRAM Controller)****************/
			input wire 			      spy_clock,
			input wire 			      spy_clock_meta,
			// Freeze the spy buffer.
			input wire 			      freeze,
			// Playback toggle. See SpyProtocol.vh for the supported states.
			input wire [1:0] 		      playback,

			//Interface for Spy Memory - Used to load playback data and readout data for fast monitoring
			input wire 			      spy_en,
			input wire [SPY_MEM_WIDTH_B-1:0]      spy_addr, 
			input wire 			      spy_write_enable,
			input wire [DATA_WIDTH_B-1:0] 	      spy_write_data, 
			output wire [DATA_WIDTH_B-1:0] 	      spy_data,

			//Interface for Spy Meta Memory - Additional information on data stored in Spy Memory
			input wire 			      spy_meta_en,
			input wire [EL_MEM_WIDTH-1:0] 	      spy_meta_addr, 
			output wire [SPY_META_DATA_WIDTH-1:0] spy_meta_read_data,
			input wire [SPY_META_DATA_WIDTH-1:0]  spy_meta_write_data,
			input wire 			      spy_meta_wen
			);
   
   // Include the SpyProtocol.vh file.
`include "SpyProtocol.vh"

   localparam SPY_WORDS_IN_DATAFORMAT = DATA_WIDTH_A / DATA_WIDTH_B;
   
    // Internal signals for the playback controller. The "fc_" signals go to the flow control FIFO;
   // the "sb_" signals go to the spy controller. Which map to which depends on what state we're in.
   wire [DATA_WIDTH_A-1:0] 				  fc_write_data;
   wire 						  fc_write_enable;
   
   
   // Signals generated by the playback controller module. In PLAYBACK_ONCE and PLAYBACK_LOOP
   // states, this is used to drive the flow control FIFO. In PLAYBACK_WRITE, the "ram" versions
   // of these are used to drive the spy buffer.
   wire 						  playback_enable;
   wire [DATA_WIDTH_A-1:0] 				  playback_data;
   
   
   
   // Internal signals for reading from the spy buffer.
   // These either go to the outside or to the playback.  
   wire [SPY_MEM_WIDTH_A-1:0] 				  playback_read_addr;   
   wire [SPY_MEM_WIDTH_B-1:0] 				  playback_spy_mem_wptr;
   wire  						  playback_read;
   
   wire [DATA_WIDTH_A-1:0] 				  read_data_i;
   
   
   
   // Spy playback controller. Lives in the write clock domain.
   SpyPlayback #(		
				.MEMWIDTH_A(SPY_MEM_WIDTH_A),
				.MEMWIDTH_B(SPY_MEM_WIDTH_B),
				.SPY_WORDS_IN_DATAFORMAT(SPY_WORDS_IN_DATAFORMAT)
				) playbackControl (
						   .clock(wclock),
						   .spy_clock(spy_clock),
						   .resetbar(wresetbar),
						   .full(almost_full),
						   .playback(playback),
						   .playback_enable(playback_enable),
						   .playback_spy_read_addr(playback_read_addr),
						   .playback_spy_mem_wptr(playback_spy_mem_wptr),
						   .playback_read(playback_read)
						   
						   );
   
   // Drive flow control FIFO from playback controller when we're in a playback state.
   assign fc_write_enable = (playback == NO_PLAYBACK) ? write_enable : playback_enable;
   assign fc_write_data   = (playback == NO_PLAYBACK) ? write_data : playback_data;
   assign read_data        = (empty)? 1'b0 : read_data_i;
   
 
   // Only generate the flow control piece of the design if PASSTHROUGH
   // is not set (which, by default, it is not).
   generate
      if (PASSTHROUGH) begin
         // In passthrough mode, the enables are used as valid flags.
         assign empty       = !fc_write_enable;
         assign almost_full = 0;
         assign read_data_i   = (fc_write_enable)? fc_write_data : 0;
      end else begin
         // Flow control buffer, provided by an aFifo. This is a block I took
         // from the HCCStar (ASIC designed for ITK strips). It could be replaced
         // with any other dual-clock FIFO implementation.
         aFifo #(
                 .DSIZE(DATA_WIDTH_A),
                 .ASIZE(FC_FIFO_WIDTH),
		 .ALMOSTFULL( (2**FC_FIFO_WIDTH) - 3)
		 ) buffer (
			   .rdata(read_data_i),
			   .wdata(fc_write_data),
			   .rclk(rclock),
			   .wclk(wclock),
			   .rempty(empty),
			   .walmostfull(almost_full),
			   .wfull(),
			   .ralmostempty(),
			   .wrst_n(wresetbar),
			   .rrst_n(rresetbar),
			   .winc(fc_write_enable),
			   .rinc(read_enable)
			   );
      end
   endgenerate
   
   // This is the block that actually is the "spy controller".
   // It handles the "spy" part of the "spy buffer".
   // It wants to live in the write clock domain.
   
   // Note that with this naive implementation, there is no "spy memory"
   // readout block (everything's contained beneath the "spy controller").
   // In reality, possibly we would want that to live in the toplevel and
   // have some block transfer protocol thing, presumably powered by Xilinx
   // libraries.
   
   SpyController #(
		   .DATAWIDTH_A(DATA_WIDTH_A),
		   .DATAWIDTH_B(DATA_WIDTH_B),
		   .META_BIT_A(META_BIT_A),
		   .MEMWIDTH_A(SPY_MEM_WIDTH_A),
		   .MEMWIDTH_B(SPY_MEM_WIDTH_B),
		   .METASIZE(EL_MEM_SIZE),
		   .METAWIDTH_A(EL_MEM_WIDTH),
		   .METAWIDTH_B(EL_MEM_WIDTH),
		   .SPY_META_DATA_WIDTH(SPY_META_DATA_WIDTH)
		   ) spy (
			  .clock(wclock),
			  .resetbar(wresetbar),
			  .playback_read(playback_read), //playback == PLAYBACK_ONCE || playback == PLAYBACK_LOOP),
			  .playback_write(playback == PLAYBACK_WRITE),
			  .data_in(write_data),
			  .write_enable_in(write_enable),
			  .addr(playback_read_addr),
			  .data_out(playback_data), //in playback mode- clock mode
			  .mem_wptr(dbg_spy_write_addr),			  

			  //spy_clock domain
			  .spy_clock(spy_clock),
			  .spy_clock_meta(spy_clock_meta),
			  .freeze(freeze),
			  .spy_en(spy_en),	
			  .spy_addr(spy_addr),		
			  .spy_wen(spy_write_enable),	
			  .spy_data_in(spy_write_data),

			  .spy_meta_en(spy_meta_en),
			  .spy_meta_addr(spy_meta_addr),
			  .spy_meta_data_in(spy_meta_write_data),
			  .spy_meta_wen(spy_meta_wen),
			  .spy_data_out(spy_data),				  
			  .flow_meta_write_addr(dbg_spy_meta_write_addr),
			  .flow_meta_data_out(dbg_spy_meta_read_data),
			  .spy_meta_data_out(spy_meta_read_data),
			  .playback_mem_wptr(playback_spy_mem_wptr),
			  .fifo_full(almost_full)
			  );
   

endmodule
`default_nettype wire
